font_family         VictorMono Nerd Font Mono
bold_font           VictorMono NFM Bold
italic_font         VictorMono NFM Oblique
bold_italic_font    VictorMono NFM Bold Oblique

background_opacity 0.92

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# BEGIN_KITTY_THEME
# Catppuccin Kitty Frappe
include current-theme.conf
# END_KITTY_THEME
